spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.metadata-map.management.port=${SERVER_PORT:8083}
eureka.instance.metadata-map.prometheus.scrape=true
eureka.instance.metadata-map.prometheus.path=/actuator/prometheus