# microservices-fundamentals

./: .env  .gitignore  Introduction to Microservices.postman_collection.json  README.md  api tests.docx  docker-compose.yml  envr  introduction-to-microservices.postman_rest_apis  introduction_to_microservices.postman_collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/epam/task/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/epam/task/apigateway/: ApiGatewayApplicationTests.java
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
init-scripts/storage-db/: init.sql
localstack/init/ready.d/: create-bucket.sh  create-permanent-bucket.sh  create-staging-bucket.sh
prometheus/: prometheus.yml
promtail/: config.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/epam/task/resourceprocessor/: ProcessorConfig.java  ResourceProcessorApplication.java
resource-processor/src/main/java/epam/task/resourceprocessor/clients/: ResourceClient.java  SongClient.java
resource-processor/src/main/java/epam/task/resourceprocessor/process/: CustomMultipartFile.java  ProcessorConsumer.java
resource-processor/src/main/java/epam/task/resourceprocessor/reqres/: MetadataInfo.java
resource-processor/src/main/java/epam/task/resourceprocessor/services/: MessageService.java  ResourceAPIService.java  SongAPIService.java
resource-processor/src/main/java/epam/task/resourceprocessor/utils/: FormatUtils.java  ResourceParserService.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/epam/task/resourceprocessor/: ContractVerifierTest.java  ProcessorConsumerContractTest.java
resource-processor/src/test/resources/contracts/: processor_consumer.yml
resource-service/: Dockerfile  pom.xml
resource-service/init-scripts/: db.sql
resource-service/src/main/java/epam/task/resource/: ResourceServiceApplication.java  ResourceServiceConfig.java
resource-service/src/main/java/epam/task/resource/clients/: SongClient.java  StorageClient.java  StorageDto.java
resource-service/src/main/java/epam/task/resource/controller/: ResourceController.java  ResourceRestControllerAdvice.java
resource-service/src/main/java/epam/task/resource/exception/: ExternalServiceException.java  FileFormatException.java  IllegalParameterException.java  ValidationException.java
resource-service/src/main/java/epam/task/resource/model/: SongResource.java
resource-service/src/main/java/epam/task/resource/process/: ProcessorConsumer.java
resource-service/src/main/java/epam/task/resource/repository/: ResourceRepository.java
resource-service/src/main/java/epam/task/resource/reqres/: CreationInfo.java  DetailedErrorMessage.java  ErrorMessage.java  ErrorMessageDetails.java  MetadataInfo.java  ResourceData.java
resource-service/src/main/java/epam/task/resource/service/: MessageService.java  ResourceParserService.java  ResourceService.java  StorageAPIService.java
resource-service/src/main/java/epam/task/resource/util/: CustomMultipartFile.java  FormatUtils.java  PositiveNumber.java  PositiveNumberValidator.java
resource-service/src/main/resources/: application.properties
resourse-service/init-scripts/: db.sql
resourse-service/src/main/java/epam/task/resource/model/: Resource.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/epam/task/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/example/serviceregistry/: ServiceRegistryApplicationTests.java
song-service/: pom.xml
song-service/init-scripts/: db.sql
song-service/src/main/java/epam/task/song/: SongServiceApplication.java
song-service/src/main/java/epam/task/song/controller/: SongController.java  SongRestControllerAdvice.java
song-service/src/main/java/epam/task/song/exception/: EntityAlreadyExistsException.java  IllegalParameterException.java  ValidationException.java
song-service/src/main/java/epam/task/song/model/: Song.java
song-service/src/main/java/epam/task/song/repository/: SongRepository.java
song-service/src/main/java/epam/task/song/reqres/: DetailedErrorMessage.java  ErrorMessage.java  ErrorMessageDetails.java  SongDto.java
song-service/src/main/java/epam/task/song/service/: SongService.java
song-service/src/main/java/epam/task/song/util/: DateTimeFormat.java  DateTimeFormatValidator.java  Year.java  YearValidator.java
song-service/src/main/resources/: application.properties
storageapp-service/: Dockerfile  pom.xml
storageapp-service/src/main/java/task/epam/storageapp/: Storage.java  StorageController.java  StorageDto.java  StorageRepository.java  StorageService.java  StorageServiceApplication.java
storageapp-service/src/main/resources/: application.properties
storageapp-service/src/test/java/task/epam/storageapp/: StorageServiceApplicationTests.java
