### Resources properties ###
RESOURCE_POSTGRES_PASSWORD=postgres
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_DB=resources
RESOURCE_DB_URL=jdbc:postgresql://resource-db/resources?currentSchema=public

RESOURCE_SERVER_PORT=8083
RESOURCE_JPA_GENERATED_DDL=false
RESOURCE_JPA_HIBERNATE_DDL_AUTO=none
#SONG_SERVICE_NAME=SONG-SERVICE
########################

AWS_REGION=us-east-1
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_KEY=
AWS_BUCKET_NAME=microservices-fundamentals-module-1

### Song properties ###
#SONG_POSTGRES_PASSWORD=postgres
#SONG_POSTGRES_USER=postgres
#SONG_POSTGRES_DB=songs
#SONG_DB_URL=jdbc:postgresql://song-db/songs?currentSchema=public

#SONG_SERVER_PORT=8082
#SONG_JPA_GENERATED_DDL=false
#SONG_JPA_HIBERNATE_DDL_AUTO=none
########################

### Eureka service registry ###
#EUREKA_SERVER_URL=http://service-registry:8761/eureka/

### Gateway ###
#GATEWAY_SERVER_PORT=8888