### Resources properties ###
RESOURCE_POSTGRES_PASSWORD=postgres
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_DB=resources
RESOURCE_DB_URL=jdbc:postgresql://resource-db/resources?currentSchema=public

RESOURCE_SERVER_PORT=8083
RESOURCE_JPA_GENERATED_DDL=false
RESOURCE_JPA_HIBERNATE_DDL_AUTO=none
########################

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=module-1

### Song properties ###
SONG_POSTGRES_PASSWORD=postgres
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_DB=songs
SONG_DB_URL=jdbc:postgresql://song-db/songs?currentSchema=public

SONG_SERVER_PORT=8082
SONG_JPA_GENERATED_DDL=false
SONG_JPA_HIBERNATE_DDL_AUTO=none
########################

### Eureka service registry ###
#EUREKA_SERVER_URL=http://service-registry:8761/eureka/
#SONG_SERVICE_NAME=SONG-SERVICE

## Disable only if dont use app services into docker-compose!
SONG_SERVICE_URL=http://localhost:${SONG_SERVER_PORT}
RESOURCE_SERVICE_URL=http://localhost:${RESOURCE_SERVER_PORT}
## Enable only if use app services into docker-compose!
#SONG_SERVICE_URL=song-service
#RESOURCE_SERVICE_URL=reource-service

### Gateway ###
GATEWAY_SERVER_PORT=8888

### RabbitMQ ###
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
#SPRING_RABBITMQ_ADDRESSES=amqp://guest:guest@rabbitmq:5672
SPRING_RABBITMQ_ADDRESSES=amqp://guest:guest@localhost:5672

### Resource Processor ###
PROCESSOR_SERVER_PORT=8084

### localstack/AWS ###
#AWS_ENDPOINT_URL=http://localstack:4566
AWS_ENDPOINT_URL=http://127.0.0.1:4566