### Resources properties ###
RESOURCE_POSTGRES_PASSWORD=postgres
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_DB=resources
RESOURCE_DB_URL=jdbc:postgresql://resource-db/resources?currentSchema=public

RESOURCE_SERVER_PORT=8083
RESOURCE_JPA_GENERATED_DDL=false
RESOURCE_JPA_HIBERNATE_DDL_AUTO=none
################################################

### Song properties ###
SONG_POSTGRES_PASSWORD=postgres
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_DB=songs
SONG_DB_URL=jdbc:postgresql://song-db/songs?currentSchema=public

SONG_SERVER_PORT=8082
SONG_JPA_GENERATED_DDL=false
SONG_JPA_HIBERNATE_DDL_AUTO=none
################################################

### Resource Processor properties ###
PROCESSOR_SERVER_PORT=8084
################################################

### Gateway properties ###
GATEWAY_SERVER_PORT=8888
################################################

### Storage properties properties ###
STORAGE_POSTGRES_PASSWORD=postgres
STORAGE_POSTGRES_USER=postgres
STORAGE_POSTGRES_DB=storages
STORAGE_DB_URL=jdbc:postgresql://storage-db/storages?currentSchema=public

STORAGE_SERVER_PORT=8086
STORAGE_JPA_GENERATED_DDL=false
STORAGE_JPA_HIBERNATE_DDL_AUTO=none
################################################

### Eureka service registry properties ###
#EUREKA_SERVER_URL=http://localhost:8761/eureka/
EUREKA_SERVER_URL=http://service-registry:8761/eureka/
################################################

### API Gateway properties ###
SONG_SERVICE_URL=song-service
SONG_SERVICE_NAME=song-service
RESOURCE_SERVICE_URL=resource-service
RESOURCE_SERVICE_NAME=resource-service
STORAGE_SERVICE_NAME=storage-service
################################################

### RabbitMQ ###
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
#SPRING_RABBITMQ_ADDRESSES=amqp://guest:guest@localhost:5672
SPRING_RABBITMQ_ADDRESSES=amqp://guest:guest@rabbitmq:5672
################################################

### localstack/AWS ###
#AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_ENDPOINT_URL=http://localstack:4566
################################################

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=module-1