spring.application.name=api-gateway
server.port=${SERVER_PORT:8888}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=song-service
spring.cloud.gateway.routes[0].uri=lb://song-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/songs/**

spring.cloud.gateway.routes[1].id=resource-service
spring.cloud.gateway.routes[1].uri=lb://resource-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**