spring.application.name=api-gateway
server.port=${SERVER_PORT:8888}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=${SONG_SERVICE_NAME:song-service}
spring.cloud.gateway.routes[0].uri=lb://${SONG_SERVICE_NAME:song-service}
spring.cloud.gateway.routes[0].predicates[0]=Path=/songs/**

spring.cloud.gateway.routes[1].id=${RESOURCE_SERVICE_NAME:resource-service}
spring.cloud.gateway.routes[1].uri=lb://${RESOURCE_SERVICE_NAME:resource-service}
spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[2].id=${STORAGE_SERVICE_NAME:storage-service}
spring.cloud.gateway.routes[2].uri=lb://${STORAGE_SERVICE_NAME:storage-service}
spring.cloud.gateway.routes[2].predicates[0]=Path=/storages/**

spring.cloud.gateway.routes[3].id=resource-processor
spring.cloud.gateway.routes[3].uri=lb://resource-processor
spring.cloud.gateway.routes[3].predicates[0]=Path=/processor/**

# Resource service metrics
spring.cloud.gateway.routes[4].id=resource-service-metrics
spring.cloud.gateway.routes[4].uri=lb://resource-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/prometheus/resource
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/actuator/prometheus/resource, /actuator/prometheus

# Song service metrics
spring.cloud.gateway.routes[5].id=song-service-metrics
spring.cloud.gateway.routes[5].uri=lb://song-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/prometheus/song
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/actuator/prometheus/song, /actuator/prometheus

# storage service metrics
spring.cloud.gateway.routes[6].id=storage-service-metrics
spring.cloud.gateway.routes[6].uri=lb://storage-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/prometheus/storage
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/actuator/prometheus/storage, /actuator/prometheus

# resource-processor metrics
spring.cloud.gateway.routes[7].id=resource-processor-metrics
spring.cloud.gateway.routes[7].uri=lb://resource-processor
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/prometheus/processor
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/actuator/prometheus/processor, /actuator/prometheus
