spring.application.name=api-gateway
server.port=${SERVER_PORT:8888}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=${SONG_SERVICE_NAME}
spring.cloud.gateway.routes[0].uri=lb://${SONG_SERVICE_NAME}
spring.cloud.gateway.routes[0].predicates[0]=Path=/songs/**

spring.cloud.gateway.routes[1].id=${RESOURCE_SERVICE_NAME}
spring.cloud.gateway.routes[1].uri=lb://${RESOURCE_SERVICE_NAME}
spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**