spring.application.name=api-gateway
server.port=${SERVER_PORT:8888}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=${SONG_SERVICE_NAME:song-service}
spring.cloud.gateway.routes[0].uri=lb://${SONG_SERVICE_NAME:song-service}
spring.cloud.gateway.routes[0].predicates[0]=Path=/songs/**

spring.cloud.gateway.routes[1].id=${RESOURCE_SERVICE_NAME:resource-service}
spring.cloud.gateway.routes[1].uri=lb://${RESOURCE_SERVICE_NAME:resource-service}
spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[2].id=${STORAGE_SERVICE_NAME:storage-service}
spring.cloud.gateway.routes[2].uri=lb://${STORAGE_SERVICE_NAME:storage-service}
spring.cloud.gateway.routes[2].predicates[0]=Path=/storages/**

# Resource service metrics
spring.cloud.gateway.routes[3].id=resource-service-metrics
spring.cloud.gateway.routes[3].uri=lb://resource-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/actuator/prometheus/resource
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/actuator/prometheus/resource, /actuator/prometheus
