spring.application.name=resource-processor
server.port=${PROCESSOR_SERVER_PORT:8084}

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES:amqp://guest:guest@localhost}
spring.rabbitmq.listener.direct.retry.enabled=true

song.service.url=${SONG_SERVICE_URL:localhost:8082}
song.service.name=${SONG_SERVICE_NAME:song-service}
resource.service.url=${RESOURCE_SERVICE_URL:localhost:8083}
resource.service.name=${RESOURCE_SERVICE_NAME:resource-service}


management.endpoints.web.exposure.include=health,info

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}