spring.application.name=resource-processor
server.port=${PROCESSOR_SERVER_PORT:8084}

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES:amqp://guest:guest@localhost}
spring.rabbitmq.listener.direct.retry.enabled=true

song.service.url=${SONG_SERVICE_URL}
resource.service.url=${RESOURCE_SERVICE_URL}