spring.application.name=resource-processor
server.port=${PROCESSOR_SERVER_PORT:8084}

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES:amqp://guest:guest@localhost}
spring.rabbitmq.listener.direct.retry.enabled=true

song.service.url=${SONG_SERVICE_URL:localhost:8082}
song.service.name=${SONG_SERVICE_NAME:song-service}
resource.service.url=${RESOURCE_SERVICE_URL:localhost:8083}
resource.service.name=${RESOURCE_SERVICE_NAME:resource-service}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=resource-processor
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.prometheus.metrics.export.enabled=true

logging.file.name=/logs/resource-processor.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %logger{36} - %msg%n

management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.zipkin.tracing.export.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.endpoint.health.probes.enabled=true