spring.application.name=resource-service
server.port=${SERVER_PORT:8083}

spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:54321/resources?currentSchema=public}

spring.jpa.open-in-view=false

spring.jpa.generate-ddl=${JPA_GENERATED_DDL:true}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:create-drop}

spring.flyway.enabled=false

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
#song.application.name=${SONG_SERVICE_NAME:SONG-SERVICE}

aws.region=${AWS_REGION:us-east-1}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY:test}
aws.accessKeyId=${AWS_ACCESS_KEY_ID:test}
aws.s3.bucketName=${AWS_BUCKET_NAME:module-1}
aws.endpoint-url=${AWS_ENDPOINT_URL:http://127.0.0.1:4566}

#logging.level.org.springframework.web=trace
#logging.level.org.springframework.boot=trace
#logging.level.org.hibernate.validator.internal.engine=trace
#logging.level.software.amazon.awssdk=trace
#logging.level.org.springframework.retry=trace

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES:amqp://guest:guest@localhost}
spring.rabbitmq.listener.direct.retry.enabled=true

storage.service.name=${STORAGE_SERVICE_NAME:storage-service}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based